# CurrencyApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/: App.kt  Constants.kt  CurrencyCreator.kt  MainActivity.kt  MainActivityUiModel.kt  MainActivityViewModel.kt  Modules.kt  RateAdapter.kt
app/src/main/java/com/example/currencyapp/converter/: ConverterAdapter.kt  ConverterFragment.kt  ConverterUiModel.kt  ConverterViewModel.kt  CurrencyDisplayable.kt
app/src/main/java/com/example/currencyapp/rate/: ConverterFragment.kt  ConverterUiModel.kt  ConverterViewModel.kt  RateFragment.kt  RateUiModel.kt  RateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_rate.xml  item_rate.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyapp/: FakeMainThreadExecutor.kt  ViewModelTest.kt
app/src/test/java/com/example/currencyapp/rate/: ConverterViewModelTest.kt  RateViewModelTest.kt
core_architecture/: build.gradle
core_architecture/src/androidTest/java/com/example/core_architecture/: ExampleInstrumentedTest.kt
core_architecture/src/main/: AndroidManifest.xml
core_architecture/src/main/java/com/example/core_architecture/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiModel.kt
core_architecture/src/test/java/com/example/core_architecture/: ExampleUnitTest.kt
core_networking/: build.gradle
core_networking/src/androidTest/java/com/example/core_networking/: ExampleInstrumentedTest.kt
core_networking/src/main/: AndroidManifest.xml
core_networking/src/main/java/com/example/core_networking/: ApiConfig.kt  Currency.kt  CurrencyApi.kt  CurrencyRemote.kt  CurrencyRepository.kt  CurrencyResponse.kt  Modules.kt  Rate.kt  Rates.kt  ResultWrapper.kt  RetrofitClientInstance.kt
core_networking/src/test/java/com/example/core_networking/: ExampleUnitTest.kt
core_utils/src/main/java/com/example/core_utils/extensions/: FragmentExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
