ext {
    versions = [
            kotlinStdlib     : '1.8.0-Beta',
            kotlin           : '1.9.0',
            material         : '1.2.0',
            recyclerView     : '1.1.0',
            constraintLayout : '2.0.4',
            glide            : '4.13.0',
            coroutinesAndroid: '1.4.2',
            koin             : '3.2.2',
            retrofit         : '2.9.0',
            okhttp3          : '4.9.0',
            moshi            : '1.11.0',
            moshiConverter   : '2.4.0',
    ]

    coreDependencies = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinStdlib",
            coreKtx     : "androidx.core:core-ktx:$versions.kotlin",
    ]

    uiDependencies = [
            material        : "com.google.android.material:material:$versions.material",
            recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            glide           : "com.github.bumptech.glide:glide:$versions.glide",
    ]

    coroutinesDependencies = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
    ]

    koinDependencies = [
            koinAndroid: "io.insert-koin:koin-android:$versions.koin"
    ]

    networkDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okhttp3          : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            okhttp3Logging   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
            moshi            : "com.squareup.moshi:moshi:$versions.moshi",
            moshiKotlin      : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            moshiConverter   : "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter",
    ]
}