ext {

    projectVersions = [
            minSdk     : 23,
            targetSdk  : 33,
            compileSdk : 33,
            versionName: "0.0.1",
            versionCode: 1
    ]

    versions = [
            kotlinStdlib     : '1.4.10',
            kotlin           : '1.9.0',
            material         : '1.2.0',
            recyclerView     : '1.1.0',
            constraintLayout : '2.0.4',
            glide            : '4.13.0',
            coroutinesAndroid: '1.4.2',
            koin             : '3.2.2',
            retrofit         : '2.9.0',
            okhttp3          : '4.9.0',
            moshi            : '1.11.0',
            moshiConverter   : '2.4.0',
            junit            : '4.13.2',
            androidxJunit    : '1.1.4',
            espresso         : '3.5.0',
            appCompat        : '1.5.1',
            databinding      : '4.2.2',
            androidNavigation: '2.3.2',
    ]

    coreDependencies = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinStdlib",
            coreKtx     : "androidx.core:core-ktx:$versions.kotlin",
            appCompat   : "androidx.appcompat:appcompat:$versions.appCompat",
    ]

    uiDependencies = [
            material          : "com.google.android.material:material:$versions.material",
            recyclerView      : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            glide             : "com.github.bumptech.glide:glide:$versions.glide",
            databinding       : "androidx.databinding:databinding-runtime:$versions.databinding",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidNavigation",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$versions.androidNavigation",
    ]

    coroutinesDependencies = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
    ]

    koinDependencies = [
            koinAndroid: "io.insert-koin:koin-android:$versions.koin"
    ]

    networkDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okhttp3          : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            okhttp3Logging   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
            moshi            : "com.squareup.moshi:moshi:$versions.moshi",
            moshiKotlin      : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            moshiConverter   : "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter",
    ]

    testDependencies = [
            junit        : "junit:junit:$versions.junit",
            androidxJunit: "androidx.test.ext:junit:$versions.androidxJunit",
            espresso     : "androidx.test.espresso:espresso-core:$versions.espresso"
    ]
}