plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.currencyapp'
    compileSdk projectVersions.compileSdk

    defaultConfig {
        applicationId "com.example.currencyapp"
        minSdk projectVersions.minSdk
        targetSdk projectVersions.targetSdk
        versionCode projectVersions.versionCode
        versionName projectVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core_architecture")

    implementation coreDependencies.values()
    implementation uiDependencies.values()
    implementation coroutinesDependencies.values()
    implementation koinDependencies.values()
    implementation networkDependencies.values()
    implementation testDependencies.values()
}